### ISSUE TITLE
Kernel panic while sleeping

### ISSUE THREAD

**Issue by ACherepkov1989** [GreyLeshy/android_kernel_sony_msm8994_kitakami#2]
This bug long ago, but now is the time to solve it...
[branch](https://github.com/GreyLeshy/android_kernel_sony_msm8994_kitakami/tree/5ba64c5003d704d3fd4084d1e0e41d5f3a705a9c)
[vmlinux](https://www.dropbox.com/s/bb8y1gq4hyyuhcq/panic_kernel.zip?dl=0)

[ 2475.617619] Freezing of tasks aborted after 9.997 seconds
[ 2475.618237] Restarting tasks ... done.
[ 2475.638970] PM: suspend exit 2018-01-17 02:28:34.895907337 UTC
[ 2477.214229] PM: suspend entry 2018-01-17 02:28:36.471006375 UTC
[ 2477.215921] Freezing user space processes ... 
[ 2479.675420] PM: Wakeup pending, aborting suspend
[ 2479.676171] active wakeup source: qpnp_fg_update_sram
[ 2479.676642] active wakeup source: qpnp_fg_memaccess
[ 2479.676954] 
[ 2479.677212] Freezing of tasks aborted after 2.460 seconds
[ 2479.677928] Restarting tasks ... 
[ 2479.689969] SysRq : Trigger a crash
[ 2479.691160] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[ 2479.691470] pgd = ffffffc05c18b000
[ 2479.693096] [00000000] *pgd=000000003d698003, *pmd=0000000000000000
[ 2479.693853] Internal error: Oops: 96000046 [#1] PREEMPT SMP
[ 2479.694294] Modules linked in: mhl_sii8620_8061_drv kscl(O) ant_drv fm_drv brcm_bt_drv[ 2479.695840] done.
 brcm_hci_ldisc[ 2479.696186] PM: suspend exit 2018-01-17 02:28:38.952722540 UTC
 qdrbg_module(O) qcrypto_module(O)
[ 2479.697768] CPU: 3 PID: 3609 Comm: watchdog Tainted: G        W  O 3.10.84-Green_Kernel-v1.7.75_PR #2
[ 2479.698299] Hardware name: SoMC Suzuran-ROW (DT)
[ 2479.698839] task: ffffffc060144d00 ti: ffffffc052b80000 task.ti: ffffffc052b80000
[ 2479.699144] PC is at sysrq_handle_crash+0x20/0x2c
[ 2479.699661] LR is at sysrq_handle_crash+0xc/0x2c
[ 2479.699956] pc : [[ffffffc0005d2354](https://github.com/GreyLeshy/android_kernel_sony_msm8994_kitakami/blob/GreenKernel-DEV/drivers/tty/sysrq.c#L146)] lr : [[ffffffc0005d2340](https://github.com/GreyLeshy/android_kernel_sony_msm8994_kitakami/blob/GreenKernel-DEV/drivers/tty/sysrq.c#L144)] pstate: 40000145
[ 2479.700475] sp : ffffffc052b83dc0
[ 2479.700726] x29: ffffffc052b83dc0 x28: ffffffc052b80000 
[ 2479.701538] x27: ffffffc000e02000 x26: 0000000000000040 
[ 2479.702603] x25: 0000000000000117 x24: 0000000000000000 
[ 2479.703330] x23: 0000000000000063 x22: 0000000000000007 
[ 2479.704218] x21: ffffffc001639000 x20: ffffffc05fc1c780 
[ 2479.704914] x19: ffffffc0016816b8 x18: 000000000000000a 
[ 2479.705892] x17: 0000007f8abf8ab8 x16: ffffffc000311074 
[ 2479.706619] x15: 00000000000009af x14: 0000000000000000 
[ 2479.707625] x13: 0000000000000003 x12: 0000000000000000 
[ 2479.708303] x11: 0000000000000095 x10: 0000000000000047 
[ 2479.709201] x9 : fffffffffffffffe x8 : 00000000000000ff 
[ 2479.709875] x7 : 00000000000032f1 x6 : 00000000000032f1 
[ 2479.710750] x5 : ffffffc052b83a62 x4 : 0000000000000000 
[ 2479.711422] x3 : 0000000000000000 x2 : 0000000000005c70 
[ 2479.712308] x1 : 0000000000000000 x0 : 0000000000000001 
[ 2479.712985] 
[ 2479.713227] Process watchdog (pid: 3609, stack limit = 0xffffffc052b80058)
[ 2479.713655] Call trace:
[ 2479.713898] [<ffffffc0005d2354>] sysrq_handle_crash+0x20/0x2c
[ 2479.714335] [<ffffffc0005d2768>] __handle_sysrq+0x98/0x14c
[ 2479.714576] [<ffffffc0005d2b6c>] write_sysrq_trigger+0x48/0x64
[ 2479.715034] [<ffffffc00035e1dc>] proc_reg_write+0x60/0x88
[ 2479.715284] [<ffffffc00031093c>] vfs_write+0xbc/0x17c
[ 2479.715527] [<ffffffc0003110b4>] SyS_write+0x40/0x78
[ 2479.715976] Code: 52800020 b904b020 d5033e9f d2800001 (39000020) 
[ 2479.716308] ---[ end trace 17bdbbe34f9e01ff ]---
[ 2479.825217] Kernel panic - not syncing: Fatal exception
[ 2479.825467] CPU4: stopping
[ 2479.825805] CPU: 4 PID: 1063 Comm: Binder:1038_3 Tainted: G      D W  O 3.10.84-Green_Kernel-v1.7.75_PR #2
[ 2479.825990] Hardware name: SoMC Suzuran-ROW (DT)
[ 2479.826328] Call trace:
[ 2479.826539] [<ffffffc000206b94>] dump_backtrace+0x0/0x128
[ 2479.826737] [<ffffffc000206ccc>] show_stack+0x10/0x1c
[ 2479.827084] [<ffffffc000d1aca4>] dump_stack+0x1c/0x28
[ 2479.827281] [<ffffffc0002c5268>] crash_notes_save_nopanic_cpu+0x48/0x200
[ 2479.827629] [<ffffffc00028c480>] flush_smp_call_function_queue+0x140/0x170
[ 2479.827973] [<ffffffc00028cdf4>] generic_smp_call_function_single_interrupt+0xc/0x18
[ 2479.828166] [<ffffffc00020d8bc>] handle_IPI+0xd4/0x210
[ 2479.828507] [<ffffffc0002007a8>] gic_handle_irq+0x80/0x9c
[ 2479.828694] Exception stack(0xffffffc014513b70 to 0xffffffc014513c90)
[ 2479.829032] 3b60:                                     14513d48 ffffffc0 2bcee8a0 ffffffc0
[ 2479.829230] 3b80: 14513cc0 ffffffc0 00d24784 ffffffc0 80000145 00000000 00200790 ffffffc0
[ 2479.829574] 3ba0: 2bcee8a0 ffffffc0 00000140 00000000 0000faaf 00000000 00000140 00000000
[ 2479.829913] 3bc0: 00000000 00000000 00000000 00000000 5881cd00 ffffffc0 594c2c17 00000241
[ 2479.830258] 3be0: 52643170 ffffffc0 14513b00 ffffffc0 0000b50d 00000000 00000000 00000000
[ 2479.830451] 3c00: 00000018 00000000 0000b47e 00000000 f568e92c 00000207 00000004 00000000
[ 2479.830797] 3c20: 0028b304 ffffffc0 8f9d3210 0000007f 00000004 00000000 14513d48 ffffffc0
[ 2479.831139] 3c40: 2bcee8a0 ffffffc0 14513d60 ffffffc0 00246448 ffffffc0 14513d60 ffffffc0
[ 2479.831481] 3c60: 2bcee8a0 ffffffc0 00000117 00000000 00000023 00000000 00e02000 ffffffc0
[ 2479.831668] 3c80: 14510000 ffffffc0 14513cc0 ffffffc0
[ 2479.832005] [<ffffffc0002035a4>] el1_irq+0x64/0xd4
[ 2479.832202] [<ffffffc000246224>] finish_wait+0x60/0x74
[ 2479.832548] [<ffffffc000401d2c>] __fuse_request_send+0x238/0x2fc
[ 2479.832732] [<ffffffc000401e04>] fuse_request_send+0x14/0x20
[ 2479.833076] [<ffffffc00040305c>] fuse_rmdir+0x8c/0xcc
[ 2479.833273] [<ffffffc00031d404>] vfs_rmdir+0x98/0x118
[ 2479.833614] [<ffffffc00031d5ac>] do_rmdir+0x128/0x14c
[ 2479.833806] [<ffffffc00031e204>] SyS_unlinkat+0x14/0x30
[ 2479.833997] CPU0: stopping
[ 2479.834436] CPU: 0 PID: 32333 Comm: kworker/u17:0 Tainted: G      D W  O 3.10.84-Green_Kernel-v1.7.75_PR #2
[ 2479.834849] Hardware name: SoMC Suzuran-ROW (DT)
[ 2479.835105] Workqueue: devfreq_wq devfreq_monitor
[ 2479.835541] Call trace:
[ 2479.835972] [<ffffffc000206b94>] dump_backtrace+0x0/0x128
[ 2479.836205] [<ffffffc000206ccc>] show_stack+0x10/0x1c
[ 2479.836441] [<ffffffc000d1aca4>] dump_stack+0x1c/0x28
[ 2479.836866] [<ffffffc0002c5268>] crash_notes_save_nopanic_cpu+0x48/0x200
[ 2479.837291] [<ffffffc00028c480>] flush_smp_call_function_queue+0x140/0x170
[ 2479.837527] [<ffffffc00028cdf4>] generic_smp_call_function_single_interrupt+0xc/0x18
[ 2479.837949] [<ffffffc00020d8bc>] handle_IPI+0xd4/0x210
[ 2479.838181] [<ffffffc0002007a8>] gic_handle_irq+0x80/0x9c
[ 2479.838601] Exception stack(0xffffffc016973940 to 0xffffffc016973a60)
[ 2479.838844] 3940: 00000000 00000000 16973b6c ffffffc0 16973a90 ffffffc0 009dca4c ffffffc0
[ 2479.839270] 3960: 60000145 00000000 10201c00 ffffffc0 619af558 ffffffc0 619c8418 ffffffc0
[ 2479.839697] 3980: 00000001 00000000 619af500 ffffffc0 00000000 00000000 00000000 00000000
[ 2479.839936] 39a0: 23c34600 00000000 61946018 ffffffc0 009d7074 ffffffc0 00000001 00000000
[ 2479.840172] 39c0: 00000002 00000000 0000fff4 00000000 00000020 00000000 00000009 00000000
[ 2479.840599] 39e0: 5ffe5038 ffffffc0 5f500000 00000000 00310ffc ffffffc0 8abf84d0 0000007f
[ 2479.841024] 3a00: 0000000a 00000000 00000000 00000000 16973b6c ffffffc0 009dc9ec ffffffc0
[ 2479.841265] 3a20: 00000001 00000000 00000000 00000000 239a4f00 ffffffc0 016d9000 ffffffc0
[ 2479.841690] 3a40: 16973b6c ffffffc0 6194a9d8 ffffffc0 5f500000 00000000 16973a90 ffffffc0
[ 2479.842111] [<ffffffc0002035a4>] el1_irq+0x64/0xd4
[ 2479.842349] [<ffffffc000638a14>] bus_for_each_dev+0x7c/0x90
[ 2479.842774] [<ffffffc0009dcfc8>] msm_bus_commit_data+0x4c/0x6a0
[ 2479.843006] [<ffffffc0009debc0>] update_path.constprop.3+0x41c/0x4c8
[ 2479.843424] [<ffffffc0009def3c>] update_request_adhoc+0x2d0/0x320
[ 2479.843660] [<ffffffc0009da084>] msm_bus_scale_client_update_request+0x14/0x44
[ 2479.844080] [<ffffffc000a77efc>] set_bw+0xc0/0x10c
[ 2479.844314] [<ffffffc000a77fb0>] devbw_target+0x68/0xac
[ 2479.844735] [<ffffffc000a71470>] update_devfreq+0xb4/0x120
[ 2479.844967] [<ffffffc000a715d4>] devfreq_monitor+0x28/0x84
[ 2479.845386] [<ffffffc00023ee4c>] process_one_work+0x2a0/0x43c
[ 2479.845618] [<ffffffc000240000>] worker_thread+0x1ac/0x31c
[ 2479.846036] [<ffffffc0002457fc>] kthread+0xdc/0xf0
[ 2479.846263] CPU1: stopping
[ 2479.846736] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D W  O 3.10.84-Green_Kernel-v1.7.75_PR #2
[ 2479.846972] Hardware name: SoMC Suzuran-ROW (DT)
[ 2479.847383] Call trace:
[ 2479.847636] [<ffffffc000206b94>] dump_backtrace+0x0/0x128
[ 2479.847868] [<ffffffc000206ccc>] show_stack+0x10/0x1c
[ 2479.848288] [<ffffffc000d1aca4>] dump_stack+0x1c/0x28
[ 2479.848529] [<ffffffc0002c5268>] crash_notes_save_nopanic_cpu+0x48/0x200
[ 2479.848955] [<ffffffc00028c480>] flush_smp_call_function_queue+0x140/0x170
[ 2479.849378] [<ffffffc00028cdf4>] generic_smp_call_function_single_interrupt+0xc/0x18
[ 2479.849608] [<ffffffc00020d8bc>] handle_IPI+0xd4/0x210
[ 2479.850027] [<ffffffc0002007a8>] gic_handle_irq+0x80/0x9c
[ 2479.850256] Exception stack(0xffffffc010307d30 to 0xffffffc010307e50)
[ 2479.850679] 7d20:                                     00000003 00000000 01775000 ffffffc0
[ 2479.850918] 7d40: 10307e80 ffffffc0 0097e184 ffffffc0 80000105 00000000 0020ebd8 ffffffc0
[ 2479.851343] 7d60: 0001472b 00000000 04e7815a 00000000 2fea1600 00000241 34140050 00000000
[ 2479.851770] 7d80: 34140050 00000000 1ce687d7 00000000 00000018 00000000 3f0e1a56 0004ae07
[ 2479.852195] 7da0: ffffffff 00ffffff 25c17d03 00000002 00000000 00000000 00000000 00000000
[ 2479.852433] 7dc0: 04c5d83d 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 2479.852860] 7de0: 00000000 00000000 00000000 00000000 00000000 00000000 00000003 00000000
[ 2479.853285] 7e00: 01775000 ffffffc0 5f339018 ffffffc0 01771000 ffffffc0 63189470 ffffffc0
[ 2479.853712] 7e20: 000003e8 00000000 00e05e18 ffffffc0 5f28f878 ffffffc0 00000001 00000000
[ 2479.853945] 7e40: 5f28f878 ffffffc0 10307e80 ffffffc0
[ 2479.854364] [<ffffffc0002035a4>] el1_irq+0x64/0xd4
[ 2479.854602] [<ffffffc00097a66c>] cpuidle_enter_state+0x24/0x70
[ 2479.855023] [<ffffffc00097a7cc>] cpuidle_idle_call+0x114/0x150
[ 2479.855256] [<ffffffc000204494>] arch_cpu_idle+0x8/0x34
[ 2479.855678] [<ffffffc000271938>] cpu_startup_entry+0x25c/0x2cc
[ 2479.855912] [<ffffffc00020d304>] secondary_start_kernel+0x138/0x148
[ 2479.856322] CPU2: stopping
[ 2479.856607] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D W  O 3.10.84-Green_Kernel-v1.7.75_PR #2
[ 2479.857039] Hardware name: SoMC Suzuran-ROW (DT)
[ 2479.857263] Call trace:
[ 2479.857514] [<ffffffc000206b94>] dump_backtrace+0x0/0x128
[ 2479.857934] [<ffffffc000206ccc>] show_stack+0x10/0x1c
[ 2479.858171] [<ffffffc000d1aca4>] dump_stack+0x1c/0x28
[ 2479.858597] [<ffffffc0002c5268>] crash_notes_save_nopanic_cpu+0x48/0x200
[ 2479.858832] [<ffffffc00028c480>] flush_smp_call_function_queue+0x140/0x170
[ 2479.859253] [<ffffffc00028cdf4>] generic_smp_call_function_single_interrupt+0xc/0x18
[ 2479.859675] [<ffffffc00020d8bc>] handle_IPI+0xd4/0x210
[ 2479.859907] [<ffffffc0002007a8>] gic_handle_irq+0x80/0x9c
[ 2479.860323] Exception stack(0xffffffc01030bd30 to 0xffffffc01030be50)
[ 2479.860558] bd20:                                     00000003 00000000 01775000 ffffffc0
[ 2479.860983] bd40: 1030be80 ffffffc0 0097e184 ffffffc0 80000105 00000000 0020ebd8 ffffffc0
[ 2479.861410] bd60: 00012075 00000000 04e9e308 00000000 2fea1600 00000241 34140050 00000000
[ 2479.861647] bd80: 34140050 00000000 1ce687d7 00000000 00000018 00000000 3f0e1a56 0004ae07
[ 2479.862072] bda0: ffffffff 00ffffff 25c17d03 00000002 00000000 00000000 00000000 00000000
[ 2479.862496] bdc0: 04c5d83d 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 2479.862735] bde0: 00000000 00000000 00000000 00000000 00000000 00000000 00000003 00000000
[ 2479.863162] be00: 01775000 ffffffc0 5f339018 ffffffc0 01771000 ffffffc0 6319b470 ffffffc0
[ 2479.863584] be20: 000003e8 00000000 00e05e20 ffffffc0 5f28f878 ffffffc0 00000001 00000000
[ 2479.864004] be40: 5f28f878 ffffffc0 1030be80 ffffffc0
[ 2479.864235] [<ffffffc0002035a4>] el1_irq+0x64/0xd4
[ 2479.864660] [<ffffffc00097a66c>] cpuidle_enter_state+0x24/0x70
[ 2479.864894] [<ffffffc00097a7cc>] cpuidle_idle_call+0x114/0x150
[ 2479.865314] [<ffffffc000204494>] arch_cpu_idle+0x8/0x34
[ 2479.865548] [<ffffffc000271938>] cpu_startup_entry+0x25c/0x2cc
[ 2479.865968] [<ffffffc00020d304>] secondary_start_kernel+0x138/0x148
[ 2481.218957] Rebooting in 5 seconds..
[ 2486.220178] Going down for restart now
[ 2486.221425] qcom,qpnp-power-on qpnp-power-on-12: PMIC@SID2: configuring PON for reset
[ 2486.222382] Causing a watchdog bite!

**Comment by zachariasmaladroit** [comment]
@GreyLeshy do you have more info why / when exactly it panics during sleep ?

Every sleep ? Shortly after booting up ?

I mostly solved these kind of issues in a bisect kind of fashion (when I couldn't remember what commits matched the error message in the panic):

last known (or suspected) good / working, last suspected broken and then working from there to find out which breaks it

could be some changes introduced by drivers/power/qpnp-fg* commits ...

what is ffffffc05c18b000 ?

**Comment by ACherepkov1989** [comment]
@zachariasmaladroit , currently, no additional detail, but the kernel panic happens every night.
I this bug would not have noticed if not for the long loading of the home screen.

At the moment I don't have time to search for the patch using the rollback (this is very time-consuming).

Changes in driver qpnp-fg nothing to do with.

This memory address is a mystery.

**Comment by zachariasmaladroit** [comment]
@GreyLeshy  after how many hours does it usually crash (sleep time) ?

I created a kernel based on latest DEV last night and it didn't crash so far (in Airplane Mode)

is Airplane mode disable (radio used, data ?), WiFi activated, etc. ?

I've reverted the following sysrq related changes:

```
commit f2d4f247522a2bab3ad2622721fc369887ffeaf5
Author: zachariasmaladroit <zacharias.maladroit@gmail.com>

    Revert "rcu: Provide API to suppress stall warnings while sysrc runs"

commit 5895f9724832f719351ccdbc6d72f6ae8f5385c0
Author: zachariasmaladroit <zacharias.maladroit@gmail.com>

    Revert "sysrq: rcu-ify __handle_sysrq"

commit a430c2e000fa644b57162c4f7e4eb92110367cdf
Author: zachariasmaladroit <zacharias.maladroit@gmail.com>

    Revert "sysrq,rcu: suppress RCU stall warnings while sysrq runs"

commit 9e28b55c30b124a71f1d8265764dcaba9a174edc
Author: zachariasmaladroit <zacharias.maladroit@gmail.com>

    Revert "sysrq: Fix warning in sysrq generated crash."
```

**edit:**

I also removed several of the in-built i/o schedulers & cpufreq governors , not using the i/o switcher

**Comment by ACherepkov1989** [comment]
@zachariasmaladroit , device reboots approximately in the period from 1 to 3 am.
Device connected to a mobile network, Wi-Fi is automatically disabled, BT disabled.

You cancel these corrections have been applied by me to correct two bugs. 
One bug remains (this bug) and the other corrected.

At the moment I can't say what release brought the bug.

**Comment by aviraxp** [comment]
No, the sysrq thing is only a handler to manually trigger a bug from userspace. Userspace can manually trigger this panic by changing a procfs node. It only happens when something bad is happening and 

`[ 2479.697768] CPU: 3 PID: 3609 Comm: watchdog Tainted: G W O 3.10.84-Green_Kernel-v1.7.75_PR #2`

Something is triggering watchdog bark. This is hard to debug.

My advice:

Disable sysrq feature here and see what happens.
https://github.com/GreyLeshy/android_kernel_sony_msm8994_kitakami/blob/5ba64c5003d704d3fd4084d1e0e41d5f3a705a9c/drivers/tty/sysrq.c#L53

**Comment by aviraxp** [comment]
https://github.com/aviraxp/ONEPLUS_MSM8994_KAWORI/commit/20647dbfad702e0bee7d8f615a15384c1c04e640

**Comment by ACherepkov1989** [comment]
@aviraxp , SYSRQ is disabled 57497b29b7.
This flag was disabled by Sony in [FW 32.4.A.1.54](https://github.com/GreyLeshy/android_kernel_sony_msm8994_kitakami/commit/43d7e1bf36471febc1be910db219ccce1fda6d0d#diff-f4002407c944611ea9d3c4abf4c3a015L20).

**Comment by aviraxp** [comment]
I am running out of ideas. If I were you, I would just remove https://github.com/GreyLeshy/android_kernel_sony_msm8994_kitakami/blob/5ba64c5003d704d3fd4084d1e0e41d5f3a705a9c/drivers/tty/sysrq.c#L136 and https://github.com/GreyLeshy/android_kernel_sony_msm8994_kitakami/blob/5ba64c5003d704d3fd4084d1e0e41d5f3a705a9c/drivers/tty/sysrq.c#L146. Bad hack tho.

**Comment by ACherepkov1989** [comment]
@aviraxp , remove the killer was a good idea, but it did no good.
Device use was impossible, the file system was partially blocked.

> [10659.243843] Freezing of tasks aborted after 2.003 seconds
[10659.244347] Restarting tasks ... done.
[10659.263060] PM: suspend exit 2018-01-21 02:06:18.116419707 UTC
[10660.835817] PM: suspend entry 2018-01-21 02:06:19.689017016 UTC
[10660.837414] Freezing user space processes ... 
[10669.907850] PM: Wakeup pending, aborting suspend
[10669.908590] active wakeup source: [timerfd]
[10669.909204] 
[10669.909466] Freezing of tasks aborted after 1.070 seconds
[10669.909966] Restarting tasks ... [10669.914596] timerfd blocking read by tid 7500
[10669.915080] timerfd blocking read released by tid 7500
done.
[10669.927374] PM: suspend exit 2018-01-21 02:06:28.779665693 UTC
[10670.028452] PM: suspend entry 2018-01-21 02:06:28.880739292 UTC
[10670.029679] Freezing user space processes ... 
[10670.551782] PM: Wakeup pending, aborting suspend
[10670.552524] active wakeup source: qpnp_fg_update_sram
[10670.552997] active wakeup source: qpnp_fg_memaccess
...
[29463.697503] Freezing of tasks aborted after 7.101 seconds
[29463.698391] Restarting tasks ... done.
[29463.715440] PM: suspend exit 2018-01-21 09:13:02.996183069 UTC
[29465.295238] PM: suspend entry 2018-01-21 09:13:04.575815821 UTC
[29465.296763] Freezing user space processes ... 
[29475.300257] PM: Wakeup pending, aborting suspend
[29475.301209] active wakeup source: qpnp_fg_update_temp
[29475.301468] active wakeup source: qpnp_fg_memaccess
[29475.301992] 
[29475.302249] Freezing of tasks aborted after 10.003 seconds
[29475.302822] Restarting tasks ... done.
[29475.320274] PM: suspend exit 2018-01-21 09:13:14.599850670 UTC
[29476.895786] PM: suspend entry 2018-01-21 09:13:16.175205671 UTC
[29476.897482] Freezing user space processes ... 
[29486.597783] PM: Wakeup pending, aborting suspend
[29486.598527] active wakeup source: qpnp_fg_update_sram
[29486.599004] active wakeup source: qpnp_fg_memaccess
[29486.599315] 
[29486.599576] Freezing of tasks aborted after 9.700 seconds
[29486.600466] Restarting tasks ... done.
[29486.619148] PM: suspend exit 2018-01-21 09:13:25.897591179 UTC
[29488.499415] PM: suspend entry 2018-01-21 09:13:27.777674798 UTC
[29488.501528] Freezing user space processes ... 
[29491.385364] PM: Wakeup pending, aborting suspend
[29491.385953] active wakeup source: [timerfd]
[29491.386348] 
[29491.386823] Freezing of tasks aborted after 2.884 seconds
[29491.387530] Restarting tasks ... [29491.391948] timerfd blocking read by tid 7500
[29491.392429] timerfd blocking read released by tid 7500
done.
[29491.401790] PM: suspend exit 2018-01-21 09:13:30.679766203 UTC
[29491.504100] PM: suspend entry 2018-01-21 09:13:30.782064993 UTC
[29491.505414] Freezing user space processes ... 
[29498.500550] PM: Wakeup pending, aborting suspend
[29498.501302] active wakeup source: qpnp_fg_update_temp
[29498.501644] active wakeup source: qpnp_fg_memaccess
[29498.502178] 
[29498.502441] Freezing of tasks aborted after 6.995 seconds
[29498.503159] Restarting tasks ... done.
[29498.517575] PM: suspend exit 2018-01-21 09:13:37.794837469 UTC
[29500.100577] PM: suspend entry 2018-01-21 09:13:39.377674952 UTC
[29500.102337] Freezing user space processes ... 
[29507.234321] PM: Wakeup pending, aborting suspend
[29507.235120] active wakeup source: event3
[29507.235700] 
[29507.235964] Freezing of tasks aborted after 7.132 seconds
[29507.236678] Restarting tasks ... done.
[29507.253006] PM: suspend exit 2018-01-21 09:13:46.529392609 UTC
[29507.340029] fp-boost: Received input event
[29507.374844] CPU7: update cpu_power 1444
[29507.380152] binder: 25615: binder_alloc_buf, no vma
[29507.381161] binder: 25672: binder_alloc_buf, no vma
[29507.382045] binder: 25707: binder_alloc_buf, no vma
[29507.402058] _cpu_up: attempt to bring up CPU 4 failed
[29507.402152] bcl_handle_hotplug: Error -1 onlining core 4
[29507.402260] _cpu_up: attempt to bring up CPU 5 failed
[29507.402345] bcl_handle_hotplug: Error -1 onlining core 5
[29507.402416] _cpu_up: attempt to bring up CPU 6 failed
[29507.402469] bcl_handle_hotplug: Error -1 onlining core 6
[29507.412762] timerfd blocking read by tid 7500
[29507.412764] timerfd blocking read released by tid 7500
[29507.441421] timerfd blocking read by tid 7500
[29507.441423] timerfd blocking read released by tid 7500
[29507.442623] @@@@ panel power on @@@@
[29507.474824] dhd_set_suspend: Remove extra suspend setting 
[29507.618271] mdss_dsi_panel_disp_on: ctrl=ffffffc060c7f018 ndx=0

edit:
I'll think about solving the problem further...

**Comment by GreyLeshy** [comment]
There seems to be a problem because of the fix "msm-core: Move get_user out side critical section" 9b52c537df.

**Comment by ACherepkov1989** [comment]
Bug due to WQ_POWER_EFFICIENT
